# SMSPagination

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/buzzingsilently/smspagination/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buzzingsilently/smspagination/base/: BaseRecyclerAdapter.kt
app/src/main/java/com/buzzingsilently/smspagination/repository/datasource/: SmsDataSource.kt  SmsDataSourceFactory.kt
app/src/main/java/com/buzzingsilently/smspagination/repository/model/: SmsModel.kt
app/src/main/java/com/buzzingsilently/smspagination/utility/: AppConstant.kt  AppUtility.kt  PermissionCheck.kt
app/src/main/java/com/buzzingsilently/smspagination/view/activity/: SmsListActivity.kt
app/src/main/java/com/buzzingsilently/smspagination/view/adapter/: SmsAdapter.kt
app/src/main/java/com/buzzingsilently/smspagination/view/broadcast/: SmsBroadcastListener.kt
app/src/main/java/com/buzzingsilently/smspagination/viewmodel/: SmsViewModel.kt
app/src/main/res/drawable/: bg_view_pressed.xml  ic_announcement_green_24dp.xml  selector_item_sms.xml
app/src/main/res/layout/: activity_sms_list.xml  divider.xml  include_toolbar.xml  item_sms.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/buzzingsilently/smspagination/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
